
/*c*/
.c
{
  position:relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px !important;
}
.c .ring
{
  position: relative;
  width: 150px;
  height: 150px;
  margin: -30px;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top: 4px solid #24ecff;
  animation: animate 4s linear infinite;
}

@keyframes animate
{
  0%
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
  }
}

.c .ring::before
{
  content: '';
  position: absolute;
  top: 12px;
  right: 12px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: #24ecff;
  box-shadow: 0 0 0 5px #24ecff33,
  0 0 0 10px #24ecff22,
  0 0 0 20px #24ecff11,
  0 0 20px #24ecff,
  0 0 50px #24ecff;
}


.c .ring:nth-child(2)
{
 animation: animate2 4s linear infinite;
 animation-delay: -1s;
 border-top: 4px solid transparent;
 border-left: 4px solid #f413ec;
}
.c .ring:nth-child(2)::before
{
  content: '';
  position: absolute;
  bottom: 12px;
  top: initial;
  left: 12px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: #f413ec;
  box-shadow: 0 0 0 5px #f413ec33,
  0 0 0 10px #f413ec22,
  0 0 0 20px #f413ec11,
  0 0 20px #f413ec,
  0 0 50px #f413ec;
}
@keyframes animate2
{
  0%
  {
    transform: rotate(360deg);
  }
  100%
  {
    transform: rotate(0deg);
  }
}

.c .ring:nth-child(3)
{
  animation: animate2 4s linear infinite;
  animation-delay: -3s;
  position: absolute;
  top: -66.66px;
  border-top: 4px solid transparent;
  border-left: 4px solid #f7060a;
}
.c .ring:nth-child(3)::before
{
  content: '';
  position: absolute;
  bottom: 12px;
  top: initial;
  left: 12px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: #f7060a;
  box-shadow: 0 0 0 5px #f7060a33,
  0 0 0 10px #f7060a22,
  0 0 0 20px #f7060a11,
  0 0 20px #f7060a,
  0 0 50px #f7060a;
}
.c p
{
  position: absolute;
  color: #fff;
  font-size: 1.5em;
  font-family: consolas;
  bottom: -80px;
  letter-spacing: 0.15em;
}

h3
{
  font-family: 'Poppins', sans-serif;
  position: relative;
  font-size: 8vw;
  color:  #252839;
  -webkit-text-stroke:0.5vw #383d52;
  text-transform: uppercase;
}
h3::before
{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  color: #01fe87;
  -webkit-text-stroke:0vw #383d52;
  border-right: 2px solid #01fe87;
  overflow: hidden;
  animation: animate3 6s linear infinite;
}
.noobboy{
  width: 50px;
  height: 50px;
  margin-right: 15px;
}
@keyframes animate3 
{
  0%,10%,100%
  {
    width: 0;
  }
  70%,90%
  {
    width: 100%;
  }
}


footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave_02 {
    0% {
        background-position-x: 0px;
    }
    100% {
        background-position-x: 1000px;
    }
}