<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css.css">
	<script src="https://kit.fontawesome.com/a4490760ee.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="icon" type="image" href="noobboy.jpg">
	<title>Noob Boy</title>
</head>

<style>
	a{	
		font-size: 1.5em;
		font-family: Comic Sans MS;
		 
	}
	a:hover{
		text-shadow: 1.8px 1.8px red;
	}
	nav{
		/*background-image: linear-gradient(50deg,red,black,cyan,black);*/
		background:linear-gradient(90deg, #070000 0%, #4c0001 50%, #070000 100%);
		
	}
	.navbar-nav{
		margin-left:100px;
	}
	.nav-link{
		letter-spacing: 4px;
		margin-left: 20px;
	}
	nav div button:hover{
		box-shadow: red !important;
	}
	img{
		width:320px;
		height:320px;
		
	}
	body{
		background-image: linear-gradient(90deg,cyan,black,red,black);


	}
	h1,h2{
		color: white;
		font-family: Comic Sans MS;
	}
	h1{
		font-size: 2.66em;
	}
	p{
		font-size: 20px;
		color: white;
	}
	.c{
		margin-top: 100px;
	}
	#ii{
		font-size: 40px;
	}
	#iii{
		font-size:40px;
		padding-left: 5px;
	}
	footer {
    position: relative;
    width: 100%;
    background: red ; 	
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

footer .social_icon li,
footer .menu li {
    list-style: none;
}

footer .social_icon li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.5;
    transition: 0.5s;
}

footer .menu li a:hover {
    opacity: 1;
    transform: translateY(-10px);
    letter-spacing: 1px;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(./wave2.png);
    background-size: 1000px 100px;
}
img{
	opacity: 0.75;
}
img:hover{
	opacity: 1;
}
</style>
	
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-light sticky-top">
		    <div class="container">
			    <a class="navbar-brand" style="color: white;" href="#"><img class="noobboy" src="noobboy.jpg" alt="noob boy">𝓝𝓞𝓞𝓑 𝓑𝓸𝔂</a>
			    <button class="navbar-toggler" type="button" style="border:2px solid white;"  data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item mt-2">
			          <a class="nav-link" style="color: white;" aria-current="page" href="#">Home</a>
			        </li>
			        <li class="nav-item mt-2">
			          <a class="nav-link" style="color: white;" aria-current="page" href="#RoadMap">Roadmap</a>
			        </li>
			        <li class="nav-item mt-2">
			          <a class="nav-link" style="color: white;" aria-current="page" href="#Team">Team</a>
			        </li>
			        <li class="nav-item mt-2">
			          <a class="nav-link" style="color: white;" href="#About">About</a>
			        </li>
			        <li class="nav-item mt-3" >
			          <a class="nav-link btn" style="margin-right: 3px;width:40px ;height:40px;background: black; color: white; font-size: 1.2em;  position: relative;" href="https://discord.gg/PepxVaCndj"><i class="fa-brands fa-discord"></i></a>
			        </li>
			        <li class="nav-item mt-3">
			          <a class="nav-link btn " style="width:40px ;height:40px;background: black; color: white; font-size:  1.2em;  position: relative;" href="https://twitter.com/NoobBoyzz"><i class="fa-brands fa-twitter"></i></a>
			        </li>

			        <li class="nav-item ">
			          <a class="nav-link btn btn-secondary" style="color: white; background: black; width:150px; border-radius:10px; margin-left:50px; position: relative;" href="https://discord.gg/PepxVaCndj">
			          	Join Our Discord
			          </a>
			        </li>
			        
			      </ul>
			    </div>
			</div>
	</nav>
		
			<div class="container d-flex flex-column flex-sm-row mb-5 pb-5 pt-3" id="About" >
						<div class="mt-3" data-aos="fade-right">
							<img src="gif.gif">
						</div>     				
					<div class="head2 ms-3 mt-3" data-aos="fade-right" style="height:500px;overflow:auto;">
							<h1 >1111 Unique NOOB BOY NFT</h1>
							<h4 class="mt-3 text-white" style="height: 400px; line-height: 2;">
							The NOOB BOY Collection was born to waste time in the world.
						They are unemployed and have  bad attitudes. 1111 idiots who have no intention of taking care  anyone and are ready to make  mistakes.
						They also NOOB when playing games and useless in love, business and failed in social . Now they have entered the Solana Blockchain to make fucking shit things.
							</h4>
					</div>
			</div>
			<div class="container my-5 pt-5" id="Team">
				<div class="row">
						<div class="col-lg-4">
							<div class="container" data-aos="fade-right" >
								<img src="founder.png" style="border-radius: 50%;">
								<h2 class="mt-2">BpixelOne : Founder</h2>
										<p style="color: white;">
													In 2015, He entered to Crypto Currency and started trading. 
													In September 2021, he became interested in NFTs and became involved in most of the hype 
													projects. (Lions Cats, Cet On Creck, Okay Bear and etc ...) 
													Due to Degen Meta Trend, the NOOB BOY Collection was started by 2022.7.4 
													with the accumulation of qualified members and his extensive experience.
										</p>
							</div>
						</div>
					<div class="col-lg-4 mt-5">
						<div class="container" data-aos="fade-right" >
						<h2>Dark Lord : Co-founder</h2>
						<p style="color: white;">
								Technical plan management. Passionate Stock broker in WMB While managing
								various types of projects in real life. Alpha hunter in various DAO projects.
							</p>
						<img src="cofounder.png" style="border-radius: 50%;">
						</div>
					</div>
					<div class="col-lg-4 mt-3">
							<div class="container" data-aos="fade-right" >
								<img src="artist.png" style="border-radius: 50%;">
								<h2 class="mt-2">Henry Staffan : Art creator</h2>
										<p style="color: white;" id="RoadMap">
													I started digital drawing since last 3 years ago. (From 2018-2019)
													I changed my hobby to career. 
													I did 
													-facebook's commercial stickers(for    famous streamers in my country), 
													-potraits art drawings, 
													-logos 
													-and other stuffs (like comics).
													-When NFTs come popular, I drew many fan-art for clients & my personal business.
													-For now, I am doing some shi**y stuffs for this project (Noob-boy)
										</p>
							</div>
						</div>
				</div>
			</div>

			<div class="container bg-dark"  style="height:550vh;">
				<h2 class="text-center pt-3">Welcome from NOOB BOY RoadMap.</h2>
				<div class="d-flex pt-5 text-white" style="height: 100px;"> <!-- flex-fill -->
					<div class="flex-fill" style="text-align: right;  box-shadow: 0 8px 8px -4px red;"></div>
					<div class="pt-4 pb-5 px-5 border border-top-0" style=" box-shadow:8px 8px 10px -4px cyan"><i id="ii" class="fa-solid fa-0"></i> <i id="ii" class="fa-solid fa-1"></i></div>
					<div class="flex-fill" style=" box-shadow: 0 8px 8px -4px red"></div>
				</div>
				<div class="d-flex pt-4 text-white" style="height: 100px;"> <!-- flex-fill -->
					<div class="flex-fill"></div>
					<div><i class="fa-solid fa-angle-down" style="font-size: 80px;"></i></div>
					<div class="flex-fill"></div>
				</div>
				<div class="d-flex text-white">
					<div class="flex-fill"></div>
					<div class="flex-fill text-center" style="width: 300px;">
						<h4>
					==>Community Building(Twitter and Discord) <br>
					==>DAO giveaways and partnerships. <br>
					==>Only active and support members will get WL sports
						</h4>
					</div>
					<div class="flex-fill"></div>
				</div>

				<div class="d-flex pt-5 text-white" style="height: 100px;"> <!-- flex-fill -->
					<div class="flex-fill" style="text-align: right;  box-shadow: 0 8px 8px -4px red;"></div>
					<div class="pt-4 pb-5 px-5 border border-top-0" style=" box-shadow:8px 8px 10px -4px cyan"><i id="ii" class="fa-solid fa-0"></i> <i id="ii" class="fa-solid fa-2"></i></div>
					<div class="flex-fill" style=" box-shadow: 0 8px 8px -4px red"></div>
				</div>
				<div class="d-flex pt-4 text-white" style="height: 100px;"> <!-- flex-fill -->
					<div class="flex-fill"></div>
					<div><i class="fa-solid fa-angle-down" style="font-size: 80px;"></i></div>
					<div class="flex-fill"></div>
				</div>
				<div class="d-flex text-white">
					<div class="flex-fill"></div>
					<div class="flex-fill text-center" style="width: 300px;">
						<h4>
							==>Gen 1 Mint <br>
							==>Listing on leading secondary market place (Magiceden and more)<br>
							==>Gen 1 UTILITY?<br>
								*Gen 1 all holders can get free airdrop for Gen 2 NFTs
						</h4>
					</div>
					<div class="flex-fill"></div>
				</div>

				<div class="d-flex pt-5 text-white" style="height: 100px;"> <!-- flex-fill -->
					<div class="flex-fill" style="text-align: right;  box-shadow: 0 8px 8px -4px red;"></div>
					<div class="pt-4 pb-5 px-5 border border-top-0" style="box-shadow:8px 8px 10px -4px cyan"><i id="ii" class="fa-solid fa-0"></i> <i id="ii" class="fa-solid fa-3"></i></div>
					<div class="flex-fill" style=" box-shadow: 0 8px 8px -4px red"></div>
				</div>
				<div class="d-flex pt-4 text-white" style="height: 100px;"> <!-- flex-fill -->
					<div class="flex-fill"></div>
					<div><i class="fa-solid fa-angle-down" style="font-size: 80px;"></i></div>
					<div class="flex-fill"></div>
				</div>
				<div class="d-flex text-white">
					<div class="flex-fill"></div>
					<div class="flex-fill text-center" style="width: 300px;">
						<h4>
							==>Gen 2 will start in early August. <br> 
						==>What is mint price for Gen 2? <br> *Yes, we need to control gen 1 floor price so we decided gen 2 mint price is equal to gen 1 floor price.
						</h4>
					</div>
					<div class="flex-fill"></div>
				</div>

				<div class="d-flex pt-5 text-white" style="height: 100px;"> <!-- flex-fill -->
					<div class="flex-fill" style="text-align: right;  box-shadow: 0 8px 8px -4px red;"></div>
					<div class="pt-4 pb-5 px-5 border border-top-0" style="box-shadow:8px 8px 10px -4px cyan"><i id="ii" class="fa-solid fa-0"></i> <i id="ii" class="fa-solid fa-4"></i></div>
					<div class="flex-fill" style=" box-shadow: 0 8px 8px -4px red"></div>
				</div>
				<div class="d-flex pt-4 text-white" style="height: 100px;"> <!-- flex-fill -->
					<div class="flex-fill"></div>
					<div><i class="fa-solid fa-angle-down" style="font-size: 80px;"></i></div>
					<div class="flex-fill"></div>
				</div>
				<div class="d-flex text-white">
					<div class="flex-fill"></div>
					<div class="flex-fill text-left" style="width: 300px;">
						<h4>
							==>Staking <br>
							   *Staking will start after gen 2 soldout <br>
							   *gen 1 can stake 2 $NB perday <br>
							   *gen 2 can stake 2.8 $NB perday <br>
							==>We will use 30% of mint deposit in to LP and 50% of royalties in to LP.
							𝐑𝐚𝐟𝐟𝐥𝐞𝐬 & 𝐀𝐮𝐜𝐭𝐢𝐨𝐧𝐬 𝐮𝐬𝐢𝐧𝐠 $𝐍𝐁 𝐭𝐨𝐤𝐞𝐧𝐬 𝐭𝐨 𝐰𝐢𝐧 𝐡𝐲𝐩𝐞 𝐩𝐫𝐨𝐣𝐞𝐜𝐭𝐬 𝐖𝐋 𝐬𝐩𝐨𝐫𝐭𝐬 𝐚𝐧𝐝 𝐍𝐅𝐓𝐬
						</h4>
					</div>
					<div class="flex-fill"></div>
				</div>
				<hr style=" border-top: 10px dotted cyan;"> 
					<h1 class="text-center mt-2">The Noob Team</h1>
				<hr style=" border-top: 10px dotted cyan;"> 
				<div class="d-flex flex-column flex-sm-row pt-4 text-white text-center" style="height: 100px;"> <!-- flex-fill -->
					<div class="flex-fill"><img src="founder.png" style="width:280px;height: 280px; border-radius: 50%;"><h2>Founder</h2><!-- <a href=""><img src="twitter.png" style="width:30px;height:30px;"></a><a href="https://www.facebook.com/zwal.zwal.581187"><img src="facebook.png" style="width:35px;height:35px;"></a> --></div>
					<div class="flex-fill"><img src="cofounder.png" style="width:280px;height: 280px; border-radius: 50%;"><h2>Co-Founder</h2><!-- <a href=""><img src="twitter.png" style="width:30px;height:30px;"></a><a href="https://www.facebook.com/wilhelm.bott.5"><img src="facebook.png" style="width:35px;height:35px;"></a> --></div>
					<div class="flex-fill"><img src="artist.png" style="width:280px;height: 280px; border-radius: 50%;"><h2>Artist</h2><!-- <a href=""><img src="twitter.png" style="width:30px;height:30px;"></a><a href=""><img src="facebook.png" style="width:35px;height:35px;"></a> --></div>
					<div class="flex-fill"><img src="developer.jpg" style="width:280px;height: 280px; border-radius: 50%;"><h2>Developer</h2><!-- <a href="https://twitter.com/ArsonWinchester"><img src="twitter.png" style="width:30px;height:30px;"></a><a href="https://www.facebook.com/profile.php?id=100070367171456"><img src="facebook.png" style="width:35px;height:35px;"></a> --></div>		
				</div>
				
			</div>
			<footer>
		        <div class animation: animateWave 4s linear infinite;="waves">
		            <div class="wave" id="wave1"></div>
		            <div class="wave" id="wave2"></div>
		            <div class="wave" id="wave3"></div>
		            <div class="wave" id="wave4"></div>
		        </div>
	            <ul class="social_icon">
	                <li>
	                    <a href="https://twitter.com/NoobBoyzz">
	                        <ion-icon name="logo-twitter"></ion-icon>
	                    </a>
	                </li>
	                <li>
	                    <a href="https://discord.gg/PepxVaCndj">
	                        <ion-icon name="logo-discord"></ion-icon>
	                    </a>
	                </li>
	            </ul>
	            <ul class="menu">
	                <li>
	                    <a href="#">Home</a>
	                </li>
	                <li>
	                    <a href="#RoadMap">RoadMap</a>
	                </li>
	                <li>
	                    <a href="#Team">Team</a>
	                </li>
	                <li>
	                    <a href="#About">About</a>
	                </li>
	            </ul>
	            <p>
	                &copy;&nbsp;2022|&nbsp;All Rights Reserved.
	            </p>
    		</footer>
    	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
         <script>
           AOS.init({duration:3000});
         </script>
</body>

</html>