<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css.css">
	<script src="https://kit.fontawesome.com/a4490760ee.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="icon" type="image" href="noobboy.jpg">
	<title>Noob Boy</title>
</head>

<style>
	a{	
		font-size: 1.5em;
		font-family: Comic Sans MS;
		 
	}
	a:hover{
		text-shadow: 1.8px 1.8px red;
	}
	nav{
		/*background-image: linear-gradient(50deg,red,black,cyan,black);*/
		background:linear-gradient(90deg, #070000 0%, #4c0001 50%, #070000 100%);
		
	}
	.navbar-nav{
		margin-left:100px;
	}
	.nav-link{
		letter-spacing: 4px;
		margin-left: 20px;
	}
	nav div button:hover{
		box-shadow: red !important;
	}
	img{
		width:400px;
		height:400px;
		
	}
	body{
		background-image: linear-gradient(90deg,cyan,black,red,black);


	}
	h1,h2{
		color: white;
		font-family: Comic Sans MS;
	}
	h1{
		font-size: 2.66em;
	}
	p{
		font-size: 20px;
		color: white;
	}
	.c{
		margin-top: 100px;
	}
</style>
	
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-light sticky-top">
		    <div class="container">
			    <a class="navbar-brand" style="color: white;" href="#"><img class="noobboy" src="noobboy.jpg" alt="noob boy">𝓝𝓞𝓞𝓑 𝓑𝓸𝔂</a>
			    <button class="navbar-toggler" type="button" style="border:2px solid white;"  data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item mt-2">
			          <a class="nav-link" style="color: white;" aria-current="page" href="#">Home</a>
			        </li>
			        <li class="nav-item mt-2">
			          <a class="nav-link" style="color: white;" aria-current="page" href="#">Roadmap</a>
			        </li>
			        <li class="nav-item mt-2">
			          <a class="nav-link" style="color: white;" aria-current="page" href="#">Team</a>
			        </li>
			        <li class="nav-item mt-2">
			          <a class="nav-link" style="color: white;" href="#">About</a>
			        </li>
			        <li class="nav-item mt-3" >
			          <a class="nav-link btn" style="margin-right: 3px;width:40px ;height:40px;background: black; color: white; font-size: 1.2em;  position: relative;" href="https://discord.gg/PepxVaCndj"><i class="fa-brands fa-discord"></i></a>
			        </li>
			        <li class="nav-item mt-3">
			          <a class="nav-link btn " style="width:40px ;height:40px;background: black; color: white; font-size:  1.2em;  position: relative;" href="https://twitter.com/NoobBoyzz"><i class="fa-brands fa-twitter"></i></a>
			        </li>

			        <li class="nav-item ">
			          <a class="nav-link btn btn-secondary" style="color: white; background: black; width:150px; border-radius:10px; margin-left:50px; position: relative;" href="https://discord.gg/PepxVaCndj">
			          	Join Our Discord
			          </a>
			        </li>
			        
			      </ul>
			    </div>
			</div>
	</nav>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mt-5">
					<div class="container" data-aos="fade-right" >
						<img src="gif.gif">
					</div> 
					<div class="c">
					    <div class="ring"></div>
					    <div class="ring"></div>
					    <div class="ring"></div>
					    <!-- <p id="loading">Loading . . . </p> -->
					   
  					</div>   

  					<div class="c">
  						 <h3 data-text="Welcome" class="mt-5">Welcome</h3>
  					</div>
  					<!-- <div class="c">
				      <h3 data-text="Welcome...">Welcome...</h3>
				  	</div> -->        				
				</div>
				<div class="col-lg-6 mt-3" data-aos="fade-right">
					<div class="container" data-aos="fade-right p-3" >
						<h1 class="p-2">1111 Unique NOOB BOY NFT</h1>
						<h4 class="mt-3 text-white" style="height: 400px; line-height: 1.6;">
						The NOOB BOY Collection was born to waste time in the world.
					They are unemployed and have  bad attitudes. 1111 idiots who have no intention of taking care  anyone and are ready to make  mistakes.
					They also NOOB when playing games and useless in love, business and failed in social . Now they have entered the Solana Blockchain to make fucking shit things.
						</h4>
					</div>
				</div>
			</div>
			<hr>
		</div>
		<div class="container" >
				<div class="row">
						<div class="col-lg-6 mt-2">
							<div class="container" data-aos="fade-right" >
								<img src="founder.png" style="border-radius: 50%;">
								<h2>BpixelOne : Founder</h2>
										<p style="color: white;">
													In 2015, He entered to Crypto Currency and started trading. 
													In September 2021, he became interested in NFTs and became involved in most of the hype 
													projects. (Lions Cats, Cet On Creck, Okay Bear and etc ...) 
													Due to Degen Meta Trend, the NOOB BOY Collection was started by 2022.7.4 
													with the accumulation of qualified members and his extensive experience.
										</p>
							</div>

						</div>
					<div class="col-lg-6 mt-5">
						<div class="container" data-aos="fade-right" >
						<h2>Dark Lord : Co-founder</h2>
						<p style="color: white;">
								Technical plan management. Passionate Stock broker in WMB While managing
								various types of projects in real life. Alpha hunter in various DAO projects.
							</p>
						<img src="cofounder.png" style="border-radius: 50%;">
						</div>
					</div>
					
				</div>
			</div>	
			
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
         <script>
           AOS.init({duration:3000});
         </script>
</body>

</html>