<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css.css">
  <title>CSS animation effects</title>
</head>
<body>
  
  <div class="c">
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <p id="loading">Loading . . . </p>
  </div>

  <div class="c">
      <h3 data-text="Creative...">Creative...</h3>
  </div>
  
</body>
</html>